U1S2
{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": [],
      "authorship_tag": "ABX9TyNGeVs75tnslWUsO6dAakxw",
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/marcelo3519/marcelo3519/blob/main/Untitled8.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "id": "VJCkF_7-0LjE"
      },
      "outputs": [],
      "source": []
    },
    {
      "cell_type": "code",
      "source": [
        "print(\"Digite a primeira idade: \")\n",
        "idade1 = int(input())\n",
        "\n",
        "print(\"Digite a segunda idade: \")\n",
        "idade2 = int(input())\n",
        "\n",
        "resultado = idade1 + idade2\n",
        "\n",
        "print(\"Resultado =\", resultado)\n",
        "\n",
        "\n",
        "Aqui está o código traduzido para Python:\n",
        "\n",
        "python\n",
        "Copy code\n",
        "print(\"Digite a primeira idade: \")\n",
        "idade1 = int(input())\n",
        "\n",
        "print(\"Digite a segunda idade: \")\n",
        "idade2 = int(input())\n",
        "\n",
        "resultado = idade1 + idade2\n",
        "\n",
        "print(\"Resultado =\", resultado)\n",
        "\n",
        "#Este código Python realiza a mesma funcionalidade que o código em C fornecido.\n",
        "# Ele solicita ao usuário que insira duas idades, soma-as e imprime o resultado.\n",
        "\n",
        "\n",
        "\n",
        "\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "EJUqV8dZ1IaD",
        "outputId": "d998bf3f-3238-404d-f964-2e2def7b5fdc"
      },
      "execution_count": 1,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Digite a primeira idade: \n",
            "5\n",
            "Digite a segunda idade: \n",
            "6\n",
            "Resultado = 11\n"
          ]
        }
      ]
    },
    
U1S3
{
      "cell_type": "code",
      "source": [
        "pi = 3.14\n",
        "g = 9.8\n",
        "\n",
        "print(\"pi =\", pi)\n",
        "print(\"g =\", g)\n",
        "\n",
        "#Este código Python cria duas variáveis, `pi` e `g`, e imprime seus valores.\n",
        "# No código C original, `pi` é definido como uma macro usando `#define`, enquanto `g` é definido como uma constante float.\n",
        "# Em Python, não há necessidade de definir constantes dessa forma; simplesmente atribuímos valores às variáveis diretamente."
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "ASuTskke6tv1",
        "outputId": "15add573-f0c1-49c6-dffa-880b40e2d8cb"
      },
      "execution_count": 3,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "pi = 3.14\n",
            "g = 9.8\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [],
      "metadata": {
        "id": "uWY8jwjg7S1H"
      },
      "execution_count": null,
      "outputs": []
    }
  ]
}
